{
  "name": "leave-management-system",
  "version": "1.0.0",
  "description": "Leave Application and HR Management System (Philippine Application for Leave)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  }
}
